# oop-s2-2-mvc-78337

./: oop-s2-2-mvc-78337.sln
.github/workflows/: codeql.yml  main.yml
FoodSafetyInspection.Domain/: FollowUp.cs  FoodSafetyInspection.Domain.csproj  Inspection.cs  Premises.cs
FoodSafetyInspection.MVC/: FoodSafety.db  FoodSafetyInspection.MVC.csproj  Program.cs  appsettings.json
FoodSafetyInspection.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyInspection.MVC/Data/: AppDbContext.cs  SeedData.cs
FoodSafetyInspection.MVC/Migrations/: 20260321011215_InitialCreate.Designer.cs  20260321011215_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodSafetyInspection.MVC/Models/: ErrorViewModel.cs
FoodSafetyInspection.MVC/Properties/: launchSettings.json
FoodSafetyInspection.MVC/ViewModels/: DashboardViewModel.cs
FoodSafetyInspection.MVC/Views/Dashboard/: Index.cshtml
FoodSafetyInspection.MVC/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
FoodSafetyInspection.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodSafetyInspection.Tests/: FoodSafetyInspection.Tests.csproj  FoodSafetyTests.cs  LoggingTests.cs  TestDbHelper.cs
